<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserRegistration"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpass"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="101dp"
        android:layout_toStartOf="@+id/rlogin"
        android:text="Register" />

    <Button
        android:id="@+id/rlogin"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpass"
        android:layout_alignEnd="@+id/cpass"
        android:layout_marginTop="34dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txtUserRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="User Registration"
        android:textSize="24dp" />

</RelativeLayout>